###############################################################################
# Copyright 2015 Arie Timmerman. All rights reserved.
###############################################################################
u2f-service-description=U2F
a500=Authentication Level
u2f-sign-login-succesfull=You have succesfully logged in.
u2f-error-login=Could not verify your device.
u2f-error-second-factor=This module should be used as a second factor.
u2f-error-device-required=You should register your device first.
u2f-error-register=Could not register.
u2f-header=Extra Verification
u2fregister-header=Connect a security device to register it
u2f-register-choice-header=Registered devices
u2f-register-new-device=You have succesfully connected a new device.
u2f-register-removed-device=Succesfully removed the selected devices.
u2f-appId=App ID
u2f-appId.help=A web origin as defined in RFC6454. I.e. scheme, host, and port, e.g. https://example.com:8443
u2f-datastore=Data Store
u2f-datastore.help=The data store where to store registered u2f devices. The "Memory" data store is only usable for demo purposes. If "Identity Store" is chosen, make sure it supports a string (very long text) attribute named "u2fdevices".
u2f-memory-data-store=Memory
u2f-local-data-store=Identity Store
u2f-trust-all=Trust All Attestation Certificates
u2f-trust-all.help=Different U2F devices from different vendors use different attestation certifications. One could choose to trust all attestation certification, or to trust only the ones present on the white list.
u2f-trusted-certificates=Trusted Certificates
u2f-trusted-certificates.help=List all attestation certificates trusted, in PEM format.
u2f-usage-login-and-manage=Login and Manage
u2f-usage-login=ONLY Login
u2f-usage-manage=ONLY Manage

